# springboot-alibaba

./: pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/sidianle/domain/: Order.java  Product.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com/sidianle/: OrderApplication.java
shop-order/src/main/java/com/sidianle/controller/: OrderController.java
shop-order/src/main/java/com/sidianle/dao/: OrderDao.java
shop-order/src/main/java/com/sidianle/service/: OrderService.java  ProductServiceClient.java
shop-order/src/main/java/com/sidianle/service/impl/: OrderServiceImpl.java
shop-order/src/main/resources/: application.yml
shop-product/: pom.xml
shop-product/src/main/java/com/sidianle/: ProductApplication.java
shop-product/src/main/java/com/sidianle/controller/: ProductController.java
shop-product/src/main/java/com/sidianle/dao/: ProductDao.java
shop-product/src/main/java/com/sidianle/service/: ProductService.java
shop-product/src/main/java/com/sidianle/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yml
shop-user/: pom.xml
shop-user/src/main/java/com/sidianle/: UserApplication.java
shop-user/src/main/java/com/sidianle/controller/: UserController.java
shop-user/src/main/java/com/sidianle/dao/: UserDao.java
shop-user/src/main/java/com/sidianle/service/: UserService.java
shop-user/src/main/java/com/sidianle/service/impl/: UserServiceImpl.java
shop-user/src/main/resources/: application.yml
